@font-face {
  font-family: "futura";
  src: url(../fonts/Futura-Bol.ttf), url(../fonts/Futura-BolObl.ttf), url(../fonts/Futura-Boo.ttf), url(../fonts/Futura-BooObl.ttf), url(../fonts/Futura-Dem.ttf), url(../fonts/Futura-DemObl.ttf), url(../fonts/Futura-ExtBol.ttf), url(../fonts/Futura-ExtBolObl.ttf), url(../fonts/Futura-Lig.ttf), url(../fonts/Futura-LigObl.ttf), url(../fonts/Futura-Med.ttf), url(../fonts/Futura-MedObl.ttf);
}
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 66px;
  padding: 0 50px;
}

nav {
  height: 100%;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
nav a {
  padding: 30px 15px 0;
  color: white !important;
  font-size: 26px;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  color: #3d5cab !important;
}

.ham_menu-wrap {
  position: fixed;
  top: 22.5px;
  right: 25px;
  z-index: 999;
  display: none;
  width: 55px;
  height: 45px;
}
.ham_menu-wrap .ham_menu {
  position: relative;
  display: block;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.ham_menu-wrap .ham_menu span {
  position: absolute;
  display: block;
  left: 50%;
  height: 3px;
  background-color: white;
  transition: all 0.4s;
}
.ham_menu-wrap .ham_menu span:first-child {
  top: 30%;
  transform: translateX(-50%);
  width: 28px;
}
.ham_menu-wrap .ham_menu span:nth-child(2) {
  top: 50%;
  transform: translateX(-50%);
  width: 28px;
}
.ham_menu-wrap .ham_menu span:last-child {
  top: 70%;
  transform: translateX(-50%);
  width: 28px;
}
.ham_menu-wrap .ham_menu[data-state=active] span:nth-of-type(1) {
  top: 50%;
  transform: translateX(-50%) rotate(25deg);
}
.ham_menu-wrap .ham_menu[data-state=active] span:nth-of-type(2) {
  opacity: 0;
}
.ham_menu-wrap .ham_menu[data-state=active] span:nth-of-type(3) {
  top: 50%;
  transform: translateX(-50%) rotate(-25deg);
}
.ham_menu-wrap .window-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  opacity: 0;
  width: 100%;
  height: fit-content;
  z-index: 1;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.ham_menu-wrap .window-fixed .window {
  overflow: auto;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  padding: 0 30px;
  background-color: rgba(0, 0, 0, 0.7);
}
.ham_menu-wrap .window-fixed .links_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  height: 100%;
  height: fit-content;
  padding: 125px 0 160px;
}
.ham_menu-wrap .window-fixed .links_wrap a {
  text-align: center;
  color: white !important;
  font-size: 24px;
  line-height: 84px;
  transition: all 0.3s ease-in-out;
}
.ham_menu-wrap .window-fixed .links_wrap a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  nav {
    display: none;
  }
  .ham_menu-wrap {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .ham_menu-wrap {
    right: 5px;
  }
}
footer {
  width: 100%;
  height: 60px;
  color: #3d5cdb;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 60px;
}

* {
  font-family: "futura";
  scroll-behavior: smooth;
}

.anime {
  position: relative;
  transform: translateY(10px);
  opacity: 0;
  transition: 1s all ease-in-out;
}

.animated {
  transform: translateY(0px);
  opacity: 1;
}

body {
  overflow-y: auto;
}

.btn {
  width: 170px;
  height: 40px;
  margin: 20px auto 0;
  border-radius: 12px;
  box-shadow: 0px 0px 0px 0px black !important;
  color: white !important;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 45px;
  transition: all 0.3s ease;
}
.btn:hover {
  box-shadow: 0px 2px 15px 2px rgba(133, 140, 142, 0.5) !important;
}
.btn.blue {
  background-color: #3d5cab;
}
.btn.yellow {
  background-color: #ffbf00;
}
.btn.html {
  background-color: #F16529;
}
.btn.css {
  background-color: #29A9DF;
}
.btn.unity {
  background-color: #333333;
}
.btn.ruby {
  background-color: #FF5252;
}
.btn.js {
  background-color: #FED700;
}
.btn.swift {
  background-color: #FE7536;
}
.btn.go {
  background-color: #73CEDD;
}

@media screen and (max-width: 1024px) {
  .btn {
    margin-top: 30px;
    font-size: 14px;
  }
}
/*
    TOP
*/
#top {
  width: 100vw;
  height: 100vh;
}

.bx-wrapper, .bx-viewport, .bg_slider {
  width: 100% !important;
  height: 100% !important;
}

.bg_slider img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.lead {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  text-align: center;
}
.lead img {
  display: block;
  max-width: 900px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.lead span {
  display: block;
  margin-top: 45px;
  color: white;
  font-size: 45px;
  font-weight: 100;
}

@media screen and (max-width: 1024px) {
  .lead img {
    width: 70%;
  }
  .lead span {
    margin-top: 20px;
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .lead span {
    font-size: 16px;
  }
}
section {
  position: relative;
}
section .width_wrap {
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
section h2 {
  color: #3d5cab;
  font-size: 53px;
  font-weight: 700;
  line-height: 150px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  section h2 {
    font-size: 46px;
    line-height: 120px;
  }
}
@media screen and (max-width: 768px) {
  section h2 {
    font-size: 32px;
    line-height: 100px;
  }
}
.item_wrap {
  margin-top: 20px;
  padding-bottom: 65px;
}

.item {
  display: flex;
  justify-content: space-between;
}
.item:nth-child(2) {
  flex-direction: row-reverse;
  margin-top: 95px;
}
.item img {
  max-width: 500px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.item p {
  max-width: 400px;
  width: 100%;
  margin: 0 50px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 16px;
  line-height: 32px;
}

@media screen and (max-width: 1024px) {
  .item {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .item:nth-child(2) {
    flex-direction: column;
  }
  .item p {
    max-width: 500px;
    margin: 0;
    padding: 0 17px;
    font-size: 13px;
    line-height: 26px;
  }
}
@media screen and (max-width: 768px) {
  .item_wrap {
    margin-top: 0;
  }
}
#courses {
  position: relative;
  z-index: 0;
  background-color: rgba(186, 213, 245, 0.6);
}
#courses .width_wrap {
  max-width: 1170px;
}

#particle-js {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.card_wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;
  padding-bottom: 60px;
}

.card {
  padding: 30px;
  border-radius: 8px;
  background-color: white;
}
.card .img_wrap {
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.card img {
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
.card span {
  display: block;
  padding-top: 20px;
  text-align: center;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 14px;
  font-weight: 700;
}
.card a {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 13px;
  line-height: 40px;
}

@media screen and (max-width: 768px) {
  .card {
    padding: 10px;
  }
  .card .img_wrap {
    width: 140px;
    height: 110px;
  }
  .card img {
    height: 70%;
  }
  .card a {
    margin-top: 15px;
    font-size: 12px;
  }
}
#images {
  padding-bottom: 80px;
}
#images .width_wrap {
  padding: 0 40px;
}

.slider {
  margin: 0 !important;
}

.slick-prev::before, .slick-next::before {
  color: #000;
}

#access {
  padding-bottom: 45px;
}

iframe {
  display: block;
  max-width: 600px;
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  #access .width_wrap {
    padding: 0;
  }
  iframe {
    max-width: 100%;
  }
}